#textdomain wesnoth-trow
[scenario]
    id=02_Farewell_to_Stormvale
    name= _ "Farewell to Stormvale"
    next_scenario=03_A_Harrowing_Escape
    map_file=02_Farewell_to_Stormvale.map
    {TURNS 23 20 17}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            story= _ "Summer passes into fall, and King Eldaric fortifies his frontiers. It is not long before the first orcish scouts are spotted. War has come to the valley."
            background=story/trow_story_02-The_Fall.jpg
        [/part]
    [/story]

    {TROW_GI_TRACK {JOURNEY_02_NEW} }

    {TROW_DEATHS}

    [side]
        type=Noble Fighter
        id=Prince Haldric
        name= _ "Prince Haldric"
        unrenamable=yes
        side=1
        canrecruit=yes
        {GOLD 150 125 100}
        controller=human
        team_name=Haldric
        user_team_name=_"Stormvale"
        {FLAG_VARIANT loyalist}
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
        type=Wesfolk Outcast
        gender=female
        id=Wesfolk Leader
        name= _ "Wesfolk Leader"
        profile="portraits/lady_outlaw.webp"
        side=2
        canrecruit=yes
        recruit=Footpad,Poacher,Thief,Thug
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout
            {NO_SCOUTS}
            aggression=0.15
            caution=0.5
            passive_leader=yes
            grouping=defensive
        [/ai]
        {GOLD 100 75 50}
        team_name=wesfolk
        user_team_name=_"Wesfolk"
        {FLAG_VARIANT6 ragged}
    [/side]

    {STARTING_VILLAGES 2 7}

    [side]
        type=Orcish Warlord
        id=Tan-Rarbag
        name= _ "Tan-Rarbag"
        profile=portraits/orcs/grunt-3.webp
        side=3
        canrecruit=yes
        recruit=Orcish Crossbowman, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 125 150 200}
        {INCOME 6 9 12}
        team_name=orcs
        user_team_name=_"Orcs"
        [ai]
            recruitment_pattern=scout,scout,fighter,fighter,mixed fighter,archer
            {NO_SCOUTS}
            passive_leader=yes
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        type=Orcish Warlord
        id=Tan-Erang
        name= _ "Tan-Erang"
        side=4
        canrecruit=yes
        recruit=Orcish Crossbowman, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 150 200 250}
        {INCOME 4 6 8}
        team_name=orcs
        user_team_name=_"Orcs"
        [ai]
            recruitment_pattern=scout,scout,fighter,fighter,mixed fighter,archer
            {NO_SCOUTS}
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

	[side]
        type=Goblin Pillager
        id=Golprik
        name= _ "Golprik"
        side=5
        canrecruit=yes
        recruit=Wolf Rider, Goblin Rouser, Goblin Impaler, Goblin Spearman
        {GOLD 125 150 200}
        team_name=orcs
        user_team_name=_"Orcs"
        [ai]
            recruitment_pattern=scout,scout,scout,scout,fighter,fighter
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

#define NORTH_GUARD X Y ID_STRING NAME_STRING SECOND_TRAIT_WML
    [unit]
#ifdef EASY
        type=Shock Trooper
#endif
#ifdef NORMAL
        type=Heavy Infantryman
#endif
#ifdef HARD
        type=Heavy Infantryman
#endif
        side=1
        id={ID_STRING}
        name={NAME_STRING}  # wmllint: ignore
        x={X}
        y={Y}
        [modifications]
            {TRAIT_LOYAL}
            {SECOND_TRAIT_WML}
        [/modifications]
    [/unit]
#enddef

    [event]
        name=prestart

		{PLACE_IMAGE (scenery/signpost.png) 12 45}
        {MODIFY_UNIT (id=Wesfolk Leader) experience $wesfolk_leader_store.experience}
        {LOYAL_UNIT 2 (Thug) 10 16} {GUARDIAN}
        {LOYAL_UNIT 2 (Footpad)  8 17} {GUARDIAN}

        [recall]
            id=King Eldaric IV
            x=22
            y=10
        [/recall]

        {NORTH_GUARD 15 8 (Thegwyn) (_ "Thegwyn") {TRAIT_RESILIENT}}
        {NORTH_GUARD 17 7 (Galdred) (_ "Galdred") {TRAIT_STRONG}}
        {NORTH_GUARD 15 6 (Tromas) (_ "Tromas") {TRAIT_FEARLESS}}

        [objectives]
            side=1
            [objective]
                description= _ "Prince Haldric reaches the southern signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of King Eldaric IV"
                condition=lose
            [/objective]
            [objective]
                description= _ "Orcs kill the Wesfolk Leader"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=King Eldaric IV
            message= _ "Haldric, things have not gone well! The orcs have arrived. We met them at the north keep but they were just too many. They have flanked us to the east in the mountains. I have my personal guards holding the pass to the north, but they won’t be able to last long... We must evacuate our home."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "That’s awful! And it only gets worse. That Wesfolk rabble has set up shop again in the south pass..."
            image=portraits/haldric-surprised.webp
        [/message]
        [message]
            speaker=King Eldaric IV
            message= _ "That’s the only way out of the valley! This is a disaster! We must defeat that Wesfolk scum and flee to the south. Our home is lost... We must make haste."
        [/message]
        [message]
            speaker=Tan-Rarbag
            # po: meat is a derogatory term for humans used by orcs and also is a subtle reference to orcs eating humans opportunistically
            message= _ "Run, meat, run! Sooner or later, you will tire and our wolves will hunt you down!"
        [/message]
        [message]
            speaker=Tan-Erang
            message= _ "The meat will die! Die! Die! Die!"
        [/message]
		[message]
            speaker=Golprik
            message= _ "Wolves need meat. We'll catch them if they come here!"
        [/message]
        [message]
            speaker=Wesfolk Leader
            message= _ "This is going to get ugly..."
        [/message]
    [/event]

	[event]
        name=moveto
        [filter]
            side=1
            x=13
            y=24
        [/filter]

        [message]
            speaker=unit
            message= _ "Who goes there?"
        [/message]

        [unit]
            id=Burin the Lost
            name= _ "Burin the Lost"
            profile="portraits/burin.webp"
            side=1
            type=Dwarvish Steelclad
            unrenamable=yes
            x=12
            y=24
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            speaker=Burin the Lost
            message= _ "Burin, Burin the Lost. Who be ye?"
            image=portraits/burin-annoyed.webp
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "I’m Prince Haldric, we have little time to talk. We must make haste through the pass... What are you?"
        [/message]

        [message]
            speaker=Burin the Lost
            message= _ "I’m a dwarf, you fool of a boy! I got lost while exploring deep underground, almost a century ago. I’ve never found my way home. But it seems nice enough here."
            image=portraits/burin-annoyed.webp
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Nice? The orcs have come, and we must flee!"
        [/message]

        [message]
            speaker=Burin the Lost
            message= _ "Orcs! It’s been a long time since I felt the satisfying crunch of one of those under my axe. Time for a fight!"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "You’ve fought orcs before?"
        [/message]

        [message]
            speaker=Burin the Lost
            message= _ "Fool boy! Where did you grow up? Enough of this, let’s go get some orcs!"
        [/message]
    [/event]

    [event]
        name=turn 14
        [message]
            speaker=King Eldaric IV
            message= _ "Hurry! Only death awaits in this valley!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Tan-Erang
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        {LOOT 75 1}
    [/event]

    [event]
        name=die
        [filter]
            id=Tan-Rarbag
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        {LOOT 75 1}
    [/event]

    [event]
        name=attack end

        [filter]
            side=1
        [/filter]

        [filter_second]
            side=2
        [/filter_second]

        [message]
            speaker=Wesfolk Leader
            # wmllint: local spelling surren
            message= _ "<i><span size='x-small'>Drat! We can't handle the orcs and this princeling's army at the same time.</span></i> Umm, I invoke the right of surren..."
        [/message]

        [message]
            speaker=King Eldaric IV
            message= _ "Nay! Off with your hea—"  # wmllint: no spellcheck
        [/message]

        [message]
            speaker=Wesfolk Leader
            message= _ "But I can help! Really! You could use me and my men’s skills on the long road ahead!"
        [/message]

        [message]
            speaker=King Eldaric IV
            message= _ "Haldric, what say you on this matter?"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Hmm... after some thought..."
            image=portraits/haldric-annoyed.webp

            [option]
                label= _ "I think that your skills may be useful. You may join us."
                [command]
                    [message]
                        speaker=Wesfolk Leader
                        message= _ "Let there be peace between us. Our survival depends on it."
                    [/message]
                    [allow_recruit]
                        side=1
                        type=Thief,Thug,Poacher,Footpad
                    [/allow_recruit]
                    [message]
                        speaker=Prince Haldric
                        message= _ "So what shall I call you?"
                    [/message]
                    [message]
                        speaker=Wesfolk Leader
                        message= _ "The Lady Outlaw will do."
                    [/message]
                    [store_unit]
                        [filter]
                            id=Wesfolk Leader
                        [/filter]

                        kill=yes
                        variable=wesfolk_leader_store
                    [/store_unit]

                    [unit]
                        id=Lady Outlaw
                        name= _ "Lady Outlaw"
                        unrenamable=yes
                        type=$wesfolk_leader_store.type
                        gender=female
                        side=1
                        x,y=$wesfolk_leader_store.x,$wesfolk_leader_store.y
                        experience=$wesfolk_leader_store.experience
                        moves=$wesfolk_leader_store.moves
                        random_traits=no
                        profile=portraits/lady_outlaw.webp
                        [modifications]
                            {TRAIT_LOYAL_HERO}
                        [/modifications]
                    [/unit]

                    [set_variable]
                        name=have_lady
                        value=1
                    [/set_variable]

					[command]
						[store_villages]
							owner_side=2

							variable=side_2_villages
						[/store_villages]

						[foreach]
							array=side_2_villages
							[do]
								[capture_village]
									side=1
									x,y=$this_item.x,$this_item.y
								[/capture_village]
							[/do]
						[/foreach]

						{CLEAR_VARIABLE side_2_villages}

						[modify_unit]
							[filter]
								side=2
							[/filter]
							side=1
							moves=$this_unit.max_moves
						[/modify_unit]
						[modify_side]
							side=2
							hidden=yes
						[/modify_side]

						[redraw]
							side=1
						[/redraw]
					[/command]
                [/command]
            [/option]
            [option]
                label= _ "Your word can’t be trusted. Prepare to meet your gods!"
                [command]
                    [message]
                        speaker=Wesfolk Leader
                        message= _ "Arrogant fools! (<i>Reaches into pocket</i>) <i>Poof</i>!"
                    [/message]
				
					[modify_unit]
						[filter]
							id=Wesfolk Leader
						[/filter]
						canrecruit=no
					[/modify_unit]
                    [hide_unit]
                        id=Wesfolk Leader
                    [/hide_unit]					

                    # healing, so the unit is not removed after this event
                    {FULL_HEAL (id=Wesfolk Leader)}

                    [set_variable]
                        name=have_lady
                        value=0
                    [/set_variable]

                    [message]
                        speaker=King Eldaric IV
                        message= _ "Argh, she’s gone. Next time, more sword, less chat."
                    [/message]

                    [message]
                        speaker=Prince Haldric
                        message= _ "She’s clever! Maybe I made the wrong choice. Well, at least she left some of her gold behind..."
                    [/message]

#ifdef EASY
                    {LOOT 150 1}
#endif

#ifdef NORMAL
                    {LOOT 100 1}
#endif

#ifdef HARD
                    {LOOT 75 1}
#endif
                [/command]
            [/option]
        [/message]
        [message]
            speaker=King Eldaric IV
            message= _ "Son, you must lead our people through the south pass. I will remain behind to hold off these vile monsters for as long as I can."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "But, Father!"
        [/message]
        [message]
            speaker=King Eldaric IV
            message= _ "It’s the only way. Go now, and don’t look back! Luck be with you!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Prince Haldric reaches the southern signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of King Eldaric IV"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Wesfolk Leader
        [/filter]

        [filter_second]
            side=3, 4
        [/filter_second]

        [message]
            speaker=King Eldaric IV
            message= _ "We’re surrounded! The orcs have taken the southern pass! All is lost!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=King Eldaric IV
            message= _ "We’re surrounded! I can see their reinforcements! All is lost!"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Prince Haldric
			x,y=12,45
        [/filter]

        [message]
            speaker=Prince Haldric
            message= _ "Father! Don't do this- we can escape together."
        [/message]
		[message]
            speaker=Lady Outlaw
            message= _ "I’d drop the sentiment and pick up your sword. There’s plenty of fighting ahead of us and you can't let your father's sacrifice be in vain!"
        [/message]
        [message]
            speaker=King Eldaric IV
            message= _ "There can be no looking back! You must go south for the future of our people."
        [/message]

		[endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [kill]
            id=King Eldaric IV
        [/kill]

        {CLEAR_VARIABLE wesfolk_leader_store}

        [if]
            [have_unit]
                id=Wesfolk Leader
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Wesfolk Leader
                    [/filter]

                    variable=lady_store
                [/store_unit]

                {VARIABLE lady_store.id (Lady Outlaw)}
                {VARIABLE lady_store.name ( _ "Lady Outlaw")}
                {VARIABLE lady_store.canrecruit no}
                {VARIABLE lady_store.side 1}
            [/then]
        [/if]
    [/event]
[/scenario]

#undef NORTH_GUARD
