#textdomain wesnoth-trow
[textdomain]
    name="wesnoth-trow"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=The_Rise_of_Wesnoth_Rework
    rank=151
    start_year="2 BW"
    end_year="1 YW"
    name= _ "The Rise of Wesnoth (Rework)"
    icon="data/add-ons/The_Rise_Of_Wesnoth_Rework/images/units/noble-lord.png"
    background="data/add-ons/The_Rise_Of_Wesnoth_Rework/images/story/trow_story_04b-The_Midlands.webp"
    abbrev= _ "TRoW_Re"
    define=CAMPAIGN_THE_RISE_OF_WESNOTH_REWORK
    first_scenario=01_A_Summer_of_Storms

    {DISABLE_GRAND_MARSHAL}
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Rise_Of_Wesnoth_Rework/images/units/noble-fighter.png" ( _ "Fighter") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Rise_Of_Wesnoth_Rework/images/units/noble-commander.png" ( _ "Commander") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Rise_Of_Wesnoth_Rework/images/units/noble-lord.png" ( _ "Lord") ( _ "Difficult")}

    description= _ "The reckless actions of the heir to Southbay have created a crisis, the scale of which the inhabitants of the Green Isle could not fathom in even their worst nightmares. Lead Prince Haldric of Stormvale as he defends his people from the wrath of the Wesfolk Lich-Lords and previously unknown monsters they have unleashed upon the isle.

" + _"(Hard level, 11 scenarios.)"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "James Spencer (Shade)"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Dimitar Ilccov (Mythological)"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
            comment = "current maintainer"
        [/entry]
        [entry]
            name = "Scott Klempner"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "Blarumyrran"
            comment = "the new Vampire Lady sprite"
        [/entry]
        [entry]
            name = "J.W. Bjerk (eleazar)"
        [/entry]
        [entry]
            name= "Lari Nieminen (zookeeper)"
        [/entry]
        [entry]
            name = "Emilien Rotival (LordBob)"
            comment = "new portraits and story art"
        [/entry]
        [entry]
            name = "Michael Gil de Muro (grp21)"
            comment = "old portraits"
        [/entry]
        [entry]
            name = "pixelmind"
            comment = "Shek'kahan portrait"
        [/entry]
    [/about]
    [about]
        title = _ "WML Contributors"
        [entry]
            name= "Iris Morelle (Irydacea/shadowm)"
        [/entry]
        [entry]
            name= "Lari Nieminen (zookeeper)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH_REWORK
[binary_path]
    path=data/add-ons/The_Rise_Of_Wesnoth_Rework
[/binary_path]

{~add-ons/The_Rise_Of_Wesnoth_Rework/utils}

[units]
    {~add-ons/The_Rise_Of_Wesnoth_Rework/units}
[/units]

{~add-ons/The_Rise_Of_Wesnoth_Rework/scenarios}

#endif

# wmllint: directory spelling Eldaric Jessene Aethyr Burin Typhon
# wmllint: directory spelling Caror Lenvan
# wmllint: directory spelling Stormvale Clearwater Southbay Esten Oldwood
