#textdomain wesnoth-trow

#I'm putting TROW's common Macros in here.
#This should make my WML a little more sane
#So Far:
#LOOT
#GUARD_UNIT
#HERO
#UNDEAD_INTEL
#RISE_UP_RISE_UP

#define HERO TYPE ID_STRING NAME_STRING SIDE X Y PROFILE
    [unit]
        type={TYPE}
        id={ID_STRING}
        name={NAME_STRING}
        profile={PROFILE}
        side={SIDE}
        x={X}
        y={Y}
        unrenamable=yes
        random_traits=no
        [modifications]
            {TRAIT_LOYAL_HERO}
        [/modifications]
    [/unit]
#enddef

#define GUARD_UNIT TYPE ID_STRING NAME_STRING SIDE X Y
    [unit]
        type={TYPE}
        id={ID_STRING}
        name={NAME_STRING}
        side={SIDE}
        x={X}
        y={Y}

        ai_special=guardian

        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define UNDEAD_INTEL TYPE ID_STRING NAME_STRING PROFILE SIDE X Y
    [unit]
        type={TYPE}
        id={ID_STRING}
        name={NAME_STRING}
        profile={PROFILE}
        side={SIDE}
        x={X}
        y={Y}
        [modifications]
            {TRAIT_UNDEAD}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define LIVING_INTEL TYPE ID_STRING NAME_STRING PROFILE SIDE X Y
    [unit]
        type={TYPE}
        id={ID_STRING}
        name={NAME_STRING}
        profile={PROFILE}
        side={SIDE}
        x={X}
        y={Y}
        random_traits=no
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define RISE_UP_RISE_UP
    [unit]
        name= _ "A Former Friend"
        type={ON_DIFFICULTY "Walking Corpse" "Walking Corpse" "Soulless"}
        side=2
        x=$x1
        y=$y1
        placement=map
        overwrite=yes
        moves=0
        attacks_left=0
        variation=$unit.undead_variation
        animate=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define SPAWNER_SIDE SIDE TYPE TERRAIN RATE CAP STARTERS
    [side]
        side={SIDE}
        defeat_condition=never
        controller=ai
        no_leader=yes
        hidden=yes
        color=brown
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]
    [event]
        id={TYPE}
        name=turn end
        first_time_only=no
        [if]
            [have_unit]
                type={TYPE}
                count=0-$({CAP} - 1)
            [/have_unit]
            [then]
                [if]
                    [lua]
                        code=<< local t = ...
                                return (mathx.random() < t.rate) >>
                        [args]
                            rate={RATE}
                        [/args]
                    [/lua]
                    [then]
                        {SCATTER_UNITS 1 {TYPE} 1 (
                            {EVERYWHERE}
                            terrain={TERRAIN}
                        ) (side,animate={SIDE},yes) }
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]
    [event]
        name=prestart
        {SCATTER_UNITS {STARTERS} {TYPE} 1 (
            {EVERYWHERE}
            terrain={TERRAIN}
        ) (side={SIDE}) }
    [/event]
#enddef