[unit_type]
    id=Shadow Lord
    name= _ "Shadow Lord"
    race=human
    gender=male
    image="units/human-outlaws/shadow-lord.png"
    profile="portraits/shadow-lord.webp"
    hitpoints=47
    movement_type=elusivefoot
    movement=5
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    cost=62
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "The fruits of the paths of either light or darkness are well known to magi: the brilliance of a white mage or the deep gloom of a necromancer. Much less well known is the art of the Shadow Lord, those few who master a union of both white and black magic. Though decades of zealous study and self-neglect have left them drained of strength, these savants have transcended the need for crude physical weapons, instead channeling their energies into devastating magical attacks that undercut their enemies’ resistances."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-outlaws/shadow-lord.png:70,units/human-outlaws/shadow-lord-[1~7].png:70"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM "units/human-outlaws/shadow-lord-defend2.png" "units/human-outlaws/shadow-lord-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=astral blade
        icon="icons/sword-astral.png"
        description= _ "astral blade"
        type=blade
        range=melee
        [specials]
            [damage_type]
                id=cold_damage
                name= _ "chill"
                description= _ "This attack can deal either blade or cold damage, depending on which would be more effective."
                special_note=_ "This unit’s melee attack can deal either blade or cold damage, depending on which would be more effective."
                alternative_type=cold
            [/damage_type]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=5
    [/attack]
    [attack]
        name=shadow wave
        description= _ "shadow wave"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/dark-missile.png
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=astral blade
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-outlaws/shadow-lord.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        start_time=-700
        [frame]
            image="units/human-outlaws/shadow-lord-[1~4].png:75"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=8,-12~12
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-lord-[5~7,1~3].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -200}
    [/attack_anim]
[/unit_type]

#undef ALTERNATIVE_DAMAGE_TYPE
